name: RSVP List
description: Allows users to RSVP for Events and provides a contact list for administrators.
package: RSVP List
type: module
version: 1.0
core_version_requirement: ^8
configure: rsvplist.admin_settings
